Best fitness at round 1 and generation 1 is : 2
Best fitness at round 1 and generation 2 is : 2
Best fitness at round 1 and generation 3 is : 2
Best fitness at round 1 and generation 4 is : 2
Best fitness at round 1 and generation 5 is : 2
best fitness possible : 2
best gene : | 0  | 0  |  |  | 
Best fitness at round 2 and generation 1 is : 6
Best fitness at round 2 and generation 2 is : 6
Best fitness at round 2 and generation 3 is : 6
Best fitness at round 2 and generation 4 is : 6
Best fitness at round 2 and generation 5 is : 6
best fitness possible : 6
best gene : | 0 0  | 0 0  | 0  | 0  | 
Best fitness at round 3 and generation 1 is : 12
Best fitness at round 3 and generation 2 is : 12
Best fitness at round 3 and generation 3 is : 12
Best fitness at round 3 and generation 4 is : 12
Best fitness at round 3 and generation 5 is : 12
best fitness possible : 12
best gene : | 0 0 0  | 0 0 0  | 0 0 0  | 0 0 0  | 
Best fitness at round 4 and generation 1 is : 14
Best fitness at round 4 and generation 2 is : 16
Best fitness at round 4 and generation 3 is : 17
Best fitness at round 4 and generation 4 is : 17
Best fitness at round 4 and generation 5 is : 17
best fitness possible : 20
best gene : | 2 0 0 0 -1  | 2 0 0 0 -1  | 0 0 2 0 0  | 0 0 0 0 -1  | 
Best fitness at round 5 and generation 1 is : 15
Best fitness at round 5 and generation 2 is : 17
Best fitness at round 5 and generation 3 is : 19
Best fitness at round 5 and generation 4 is : 23
Best fitness at round 5 and generation 5 is : 23
best fitness possible : 30
best gene : | 0 0 0 0 2 2  | 0 0 2 2 0 0  | 0 0 2 0 2 0  | 0 0 0 2 0 -1  | 
Best fitness at round 6 and generation 1 is : 15
Best fitness at round 6 and generation 2 is : 17
Best fitness at round 6 and generation 3 is : 23
Best fitness at round 6 and generation 4 is : 23
Best fitness at round 6 and generation 5 is : 25
best fitness possible : 42
best gene : | 0 0 0 2 0 0 0  | 1 0 0 0 0 2 -1  | 2 2 2 0 0 0 2  | 2 0 2 0 0 -1 -1  | 
Best fitness at round 7 and generation 1 is : 17
Best fitness at round 7 and generation 2 is : 21
Best fitness at round 7 and generation 3 is : 25
Best fitness at round 7 and generation 4 is : 26
Best fitness at round 7 and generation 5 is : 26
best fitness possible : 56
best gene : | 2 0 0 0 0 0 2  | 0 3 -1 2 2 2 2  | 0 0 0 0 2 0 2  | 2 2 0 1 0 2 -1  | 
Best fitness at round 8 and generation 1 is : 25
Best fitness at round 8 and generation 2 is : 34
Best fitness at round 8 and generation 3 is : 34
Best fitness at round 8 and generation 4 is : 34
Best fitness at round 8 and generation 5 is : 35
best fitness possible : 72
best gene : | 2 0 2 4 0 0 4 4 -1 0  | -1 0 0 -1 4 2 1 4 0 0  | 4 0 4 4 4 1 0 0 2 4  | 0 0 4 2 -1 0 2 4 2 -1  | 
Best fitness at round 9 and generation 1 is : 25
Best fitness at round 9 and generation 2 is : 28
Best fitness at round 9 and generation 3 is : 28
Best fitness at round 9 and generation 4 is : 35
Best fitness at round 9 and generation 5 is : 35
best fitness possible : 90
best gene : | 1 0 0 0 2 0 0 2 0 4 0  | 2 4 -1 -1 2 2 3 2 -1 -1 -1  | 1 0 -1 4 2 0 0 0 4 0 -1  | 2 2 0 2 2 2 2 1 -1 2 -1  | 
Best fitness at round 10 and generation 1 is : 29
Best fitness at round 10 and generation 2 is : 29
Best fitness at round 10 and generation 3 is : 32
Best fitness at round 10 and generation 4 is : 32
Best fitness at round 10 and generation 5 is : 33
best fitness possible : 110
best gene : | 2 5 4 0 0 2 0 4 2 4  | 0 -1 0 4 5 -1 -1 2 -1 0  | -1 2 4 0 1 2 3 2 3 -1  | 0 4 4 1 4 4 4 4 4 -1  | 
Best fitness at round 11 and generation 1 is : 30
Best fitness at round 11 and generation 2 is : 37
Best fitness at round 11 and generation 3 is : 37
Best fitness at round 11 and generation 4 is : 37
Best fitness at round 11 and generation 5 is : 37
best fitness possible : 132
best gene : | 1 0 -1 4 5 4 4 2 1 -1 0  | 0 0 2 5 4 4 -1 2 0 0 0  | 0 2 -1 5 4 4 -1 5 0 4 4  | -1 2 3 -1 4 1 2 4 0 4 0  | 
Best fitness at round 12 and generation 1 is : 36
Best fitness at round 12 and generation 2 is : 36
Best fitness at round 12 and generation 3 is : 41
Best fitness at round 12 and generation 4 is : 41
Best fitness at round 12 and generation 5 is : 41
best fitness possible : 156
best gene : | 0 0 2 4 6 3 4 -1 0 2 0 -1 -1 -1  | 2 0 0 -1 2 -1 2 4 4 2 0 -1 -1 -1  | 0 2 3 2 4 -1 0 -1 0 1 5 4 4 0  | 1 2 5 2 3 2 6 5 0 4 -1 -1 -1 -1  | 
Best fitness at round 13 and generation 1 is : 40
Best fitness at round 13 and generation 2 is : 40
Best fitness at round 13 and generation 3 is : 46
Best fitness at round 13 and generation 4 is : 46
Best fitness at round 13 and generation 5 is : 46
best fitness possible : 182
best gene : | 6 6 4 6 4 4 0 2 0 5 -1 0 -1 -1  | 3 4 2 -1 0 -1 -1 1 3 2 -1 0 4 -1  | 4 0 0 2 -1 4 4 4 0 2 5 4 3 4  | 0 4 0 0 6 4 5 1 2 2 2 4 0 -1  | 
Best fitness at round 14 and generation 1 is : 40
Best fitness at round 14 and generation 2 is : 47
Best fitness at round 14 and generation 3 is : 51
Best fitness at round 14 and generation 4 is : 51
Best fitness at round 14 and generation 5 is : 54
best fitness possible : 210
best gene : | 7 4 2 2 2 4 0 7 0 0 5 0 7 2 -1  | 7 3 0 2 -1 5 0 6 -1 6 -1 1 7 6 7  | 4 2 4 0 3 7 2 4 4 7 0 6 1 0 7  | 0 2 4 5 7 7 7 2 2 6 0 2 -1 2 -1  | 
Best fitness at round 15 and generation 1 is : 53
Best fitness at round 15 and generation 2 is : 53
Best fitness at round 15 and generation 3 is : 53
Best fitness at round 15 and generation 4 is : 57
Best fitness at round 15 and generation 5 is : 61
best fitness possible : 240
best gene : | 5 4 3 0 0 4 7 7 4 6 3 4 2 0 -1 0 0 7 -1  | -1 2 1 6 3 0 4 1 1 -1 4 0 4 7 -1 -1 -1 -1 -1  | 0 0 2 7 2 0 0 7 4 0 4 -1 0 6 3 0 0 1 0  | 4 2 7 7 2 2 4 6 6 4 7 7 1 0 -1 -1 -1 -1 -1  | 
Best fitness at round 16 and generation 1 is : 49
Best fitness at round 16 and generation 2 is : 51
Best fitness at round 16 and generation 3 is : 52
Best fitness at round 16 and generation 4 is : 59
Best fitness at round 16 and generation 5 is : 60
best fitness possible : 272
best gene : | 1 0 2 6 0 7 4 6 0 -1 4 2 4 0 -1 8 5 0  | 5 0 4 4 7 -1 0 4 4 2 5 -1 -1 -1 2 -1 4 -1  | 0 2 5 3 4 4 2 2 7 0 7 4 5 0 4 6 7 -1  | 5 8 2 -1 2 1 2 0 6 5 -1 3 0 2 8 4 4 -1  | 
Best fitness at round 17 and generation 1 is : 56
Best fitness at round 17 and generation 2 is : 56
Best fitness at round 17 and generation 3 is : 60
Best fitness at round 17 and generation 4 is : 60
Best fitness at round 17 and generation 5 is : 67
best fitness possible : 306
best gene : | 1 4 2 5 8 3 0 0 2 7 0 0 7 2 6 -1 2 0 -1 0  | 4 -1 7 4 3 0 1 5 3 7 6 1 -1 0 -1 4 -1 -1 -1 -1  | 4 8 4 1 6 2 0 8 0 4 4 7 4 0 3 2 7 2 0 0  | 0 4 7 0 -1 4 6 3 5 0 6 6 0 4 4 2 -1 2 -1 -1  | 
Best fitness at round 18 and generation 1 is : 55
Best fitness at round 18 and generation 2 is : 60
Best fitness at round 18 and generation 3 is : 66
Best fitness at round 18 and generation 4 is : 66
Best fitness at round 18 and generation 5 is : 66
best fitness possible : 342
best gene : | 2 0 5 7 8 8 4 0 2 -1 5 9 0 2 5 9 0 -1 0 0  | -1 3 5 9 -1 9 0 0 -1 1 4 3 5 0 9 7 4 2 2 -1  | 4 9 -1 -1 7 7 3 2 0 0 7 6 7 3 9 0 6 0 0 -1  | 7 4 7 -1 2 5 2 4 7 2 -1 9 7 4 -1 6 4 -1 2 -1  | 
Best fitness at round 19 and generation 1 is : 59
Best fitness at round 19 and generation 2 is : 60
Best fitness at round 19 and generation 3 is : 68
Best fitness at round 19 and generation 4 is : 69
Best fitness at round 19 and generation 5 is : 70
best fitness possible : 380
best gene : | 4 0 4 2 6 7 4 6 0 4 0 8 -1 6 9 0 6 0 7 -1 -1  | 1 6 3 6 9 -1 6 -1 -1 0 2 -1 -1 6 0 0 0 -1 7 -1 -1  | 8 0 0 8 4 4 0 7 3 4 6 4 0 4 -1 2 6 1 9 5 0  | 3 4 6 5 7 9 4 2 9 0 3 4 1 7 4 0 5 7 0 -1 -1  | 
Best fitness at round 20 and generation 1 is : 62
Best fitness at round 20 and generation 2 is : 65
Best fitness at round 20 and generation 3 is : 73
Best fitness at round 20 and generation 4 is : 73
Best fitness at round 20 and generation 5 is : 73
best fitness possible : 420
best gene : | 0 2 10 6 7 9 5 8 2 4 9 5 4 5 3 10 -1 2 7 0 -1 -1  | 10 4 3 0 9 -1 -1 7 2 3 1 9 2 2 10 -1 -1 2 4 -1 -1 -1  | 2 9 10 6 1 6 0 6 -1 4 6 7 2 4 9 1 10 4 1 0 2 7  | -1 7 0 0 3 4 6 0 4 0 2 1 0 0 4 8 2 4 4 -1 -1 -1  | 
Best fitness at round 21 and generation 1 is : 68
Best fitness at round 21 and generation 2 is : 75
Best fitness at round 21 and generation 3 is : 75
Best fitness at round 21 and generation 4 is : 84
Best fitness at round 21 and generation 5 is : 84
best fitness possible : 462
best gene : | 0 6 4 4 7 7 10 2 8 10 1 0 2 10 9 2 7 2 4 4 0 4 9 4  | 7 -1 6 2 -1 4 4 -1 -1 -1 2 5 3 -1 5 -1 7 -1 8 1 9 4 7 0  | 6 -1 1 2 2 0 4 2 7 2 4 2 5 0 -1 0 5 2 9 6 4 8 4 0  | 7 8 5 5 9 0 6 1 2 6 4 9 3 10 0 2 1 -1 0 0 7 1 0 -1  | 
Best fitness at round 22 and generation 1 is : 71
Best fitness at round 22 and generation 2 is : 75
Best fitness at round 22 and generation 3 is : 78
Best fitness at round 22 and generation 4 is : 82
Best fitness at round 22 and generation 5 is : 82
best fitness possible : 506
best gene : | 6 -1 8 9 5 10 9 11 9 5 0 6 4 10 0 9 0 0 2 2 5 7 10 4 4 -1 -1  | -1 0 5 -1 8 3 4 0 4 4 -1 -1 -1 8 2 0 0 0 -1 -1 -1 -1 -1 -1 -1 -1 -1  | -1 11 10 6 3 4 4 4 7 3 5 10 7 6 10 7 7 0 -1 4 -1 -1 10 2 6 2 2  | 8 2 0 1 2 -1 4 7 4 0 4 10 3 9 4 2 5 9 1 0 6 5 -1 -1 -1 4 -1  | 
Best fitness at round 23 and generation 1 is : 78
Best fitness at round 23 and generation 2 is : 85
Best fitness at round 23 and generation 3 is : 90
Best fitness at round 23 and generation 4 is : 92
Best fitness at round 23 and generation 5 is : 92
best fitness possible : 552
best gene : | 1 4 4 5 0 6 5 2 10 2 7 1 2 4 11 5 0 4 2 2 4 1 0 2 0 -1  | 7 -1 8 5 2 8 5 3 9 6 7 0 10 -1 5 11 4 -1 11 0 0 -1 4 0 -1 -1  | 6 8 7 6 6 3 2 7 8 5 1 0 7 11 1 2 7 9 4 0 2 2 2 6 -1 2  | 11 4 3 4 7 -1 0 7 4 6 9 1 0 1 3 5 -1 2 5 7 0 0 3 0 -1 -1  | 
Best fitness at round 24 and generation 1 is : 90
Best fitness at round 24 and generation 2 is : 90
Best fitness at round 24 and generation 3 is : 92
Best fitness at round 24 and generation 4 is : 95
Best fitness at round 24 and generation 5 is : 101
best fitness possible : 600
best gene : | 0 0 3 3 7 7 6 8 0 4 10 1 4 4 4 6 6 8 8 0 0 11 -1 0 5 4 1 8 0 -1 -1 -1  | 8 -1 1 -1 3 7 -1 3 0 11 10 7 2 5 -1 4 5 2 -1 8 1 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  | 7 7 7 3 6 7 4 10 7 4 7 4 1 7 -1 7 10 7 6 11 7 0 10 2 8 -1 0 -1 2 9 7 11  | 2 1 10 0 7 9 4 4 2 1 4 0 4 5 7 9 9 1 7 0 4 0 2 10 0 7 -1 -1 0 -1 -1 -1  | 
Best fitness at round 25 and generation 1 is : 89
Best fitness at round 25 and generation 2 is : 93
Best fitness at round 25 and generation 3 is : 96
Best fitness at round 25 and generation 4 is : 98
Best fitness at round 25 and generation 5 is : 101
best fitness possible : 650
best gene : | 10 4 3 4 5 0 0 3 2 -1 10 6 0 1 0 1 11 6 2 2 1 5 3 0 -1 4 7 11 4 -1 -1 -1  | 8 -1 7 4 -1 9 7 5 3 10 3 7 5 6 6 6 2 -1 0 11 -1 0 2 -1 -1 -1 -1 -1 -1 -1 -1 -1  | 0 5 -1 5 7 2 4 9 3 0 5 -1 1 6 5 0 6 10 2 -1 4 3 4 7 4 6 10 3 8 8 2 0  | 2 4 7 7 0 1 2 5 0 9 4 4 7 1 1 2 2 0 11 9 4 8 9 -1 9 4 7 -1 -1 -1 -1 -1  | 
Best fitness at round 26 and generation 1 is : 101
Best fitness at round 26 and generation 2 is : 103
Best fitness at round 26 and generation 3 is : 113
Best fitness at round 26 and generation 4 is : 113
Best fitness at round 26 and generation 5 is : 113
best fitness possible : 702
best gene : | 1 0 9 -1 11 0 11 0 8 7 9 7 7 0 7 6 5 7 8 11 7 6 1 6 7 2 8 8 5 7 6 9 -1 -1  | -1 -1 7 11 3 7 9 4 6 0 4 -1 0 5 -1 2 -1 5 5 2 -1 0 7 -1 -1 6 2 3 -1 0 4 -1 -1 -1  | 2 7 5 4 2 1 0 2 4 2 2 -1 5 7 0 4 0 5 4 7 -1 4 6 6 1 2 11 2 11 2 -1 0 1 11  | 2 7 5 3 -1 0 0 1 7 0 8 11 3 7 -1 11 4 10 1 1 7 0 5 4 3 1 4 11 9 2 0 -1 -1 -1  | 
Best fitness at round 27 and generation 1 is : 115
Best fitness at round 27 and generation 2 is : 115
Best fitness at round 27 and generation 3 is : 115
Best fitness at round 27 and generation 4 is : 115
Best fitness at round 27 and generation 5 is : 116
best fitness possible : 756
best gene : | 6 2 7 11 10 5 4 11 5 7 11 9 10 0 6 7 5 4 0 11 7 2 7 11 4 11 7 0 2 3 3 2 3 -1 -1 -1 -1 -1 4  | 0 0 -1 3 -1 9 -1 -1 -1 0 -1 2 11 -1 7 -1 -1 -1 0 -1 11 8 7 6 5 4 2 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  | 2 10 3 4 10 6 0 8 5 8 -1 4 2 9 11 11 3 5 6 10 7 10 3 6 -1 4 6 0 0 0 6 7 8 7 6 2 4 0 -1  | 8 4 5 9 2 2 6 -1 0 7 2 0 8 4 4 9 1 5 4 7 9 7 2 10 11 0 -1 0 1 6 -1 4 4 -1 -1 -1 -1 -1 -1  | 
Best fitness at round 28 and generation 1 is : 112
Best fitness at round 28 and generation 2 is : 119
Best fitness at round 28 and generation 3 is : 120
Best fitness at round 28 and generation 4 is : 123
Best fitness at round 28 and generation 5 is : 124
best fitness possible : 812
best gene : | 2 1 0 6 11 6 3 7 6 0 5 8 4 8 9 6 7 3 6 7 10 5 11 6 3 6 -1 10 7 10 7 6 -1 -1 -1 -1 2 -1  | 8 1 3 -1 4 -1 4 2 -1 7 11 0 4 3 -1 2 6 0 7 1 6 3 11 4 0 11 -1 4 7 0 -1 -1 -1 -1 -1 -1 -1 -1  | 9 3 7 -1 3 4 0 7 10 -1 7 5 7 -1 9 1 8 4 5 8 9 11 4 -1 5 7 8 4 2 1 0 7 0 2 0 0 2 2  | 0 11 4 4 7 6 1 2 5 3 2 3 2 5 0 7 0 3 4 10 6 5 7 0 7 9 10 2 1 4 9 2 -1 2 -1 -1 -1 -1  | 
Best fitness at round 29 and generation 1 is : 122
Best fitness at round 29 and generation 2 is : 122
Best fitness at round 29 and generation 3 is : 124
Best fitness at round 29 and generation 4 is : 130
Best fitness at round 29 and generation 5 is : 131
best fitness possible : 870
best gene : | 11 3 6 4 4 0 7 10 3 3 10 0 6 4 8 4 4 1 7 11 4 0 8 9 4 1 4 4 3 2 -1 9 -1 6 0 3 -1 -1 -1 -1 -1 -1 -1 -1  | 6 -1 -1 9 -1 9 9 7 -1 0 9 11 7 -1 7 1 -1 0 8 5 10 2 5 0 0 1 -1 0 -1 0 2 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  | 2 4 2 4 5 11 11 9 11 6 4 2 11 3 2 4 0 -1 5 4 7 0 -1 1 3 1 -1 7 10 2 2 4 4 11 -1 5 9 3 -1 11 6 8 -1 1  | 5 7 0 7 3 10 6 9 2 7 3 4 8 3 7 10 8 0 2 0 7 11 2 1 7 0 10 0 0 4 3 -1 11 -1 2 1 0 -1 -1 11 -1 -1 -1 -1  | 
Best fitness at round 30 and generation 1 is : 134
Best fitness at round 30 and generation 2 is : 134
Best fitness at round 30 and generation 3 is : 138
Best fitness at round 30 and generation 4 is : 141
