Best fitness at round 1 and generation 1 is : 2
Best fitness at round 1 and generation 2 is : 2
Best fitness at round 1 and generation 3 is : 2
Best fitness at round 1 and generation 4 is : 2
Best fitness at round 1 and generation 5 is : 2
Best fitness at round 1 and generation 6 is : 2
Best fitness at round 1 and generation 7 is : 2
Best fitness at round 1 and generation 8 is : 2
Best fitness at round 1 and generation 9 is : 2
Best fitness at round 1 and generation 10 is : 2
best fitness possible : 2
best gene : | 0  | 0  |  |  | 
Best fitness at round 2 and generation 1 is : 6
Best fitness at round 2 and generation 2 is : 6
Best fitness at round 2 and generation 3 is : 6
Best fitness at round 2 and generation 4 is : 6
Best fitness at round 2 and generation 5 is : 6
Best fitness at round 2 and generation 6 is : 6
Best fitness at round 2 and generation 7 is : 6
Best fitness at round 2 and generation 8 is : 6
Best fitness at round 2 and generation 9 is : 6
Best fitness at round 2 and generation 10 is : 6
best fitness possible : 6
best gene : | 0 0  | 0 0  | 0  | 0  | 
Best fitness at round 3 and generation 1 is : 12
Best fitness at round 3 and generation 2 is : 12
Best fitness at round 3 and generation 3 is : 12
Best fitness at round 3 and generation 4 is : 12
Best fitness at round 3 and generation 5 is : 12
Best fitness at round 3 and generation 6 is : 12
Best fitness at round 3 and generation 7 is : 12
Best fitness at round 3 and generation 8 is : 12
Best fitness at round 3 and generation 9 is : 12
Best fitness at round 3 and generation 10 is : 12
best fitness possible : 12
best gene : | 0 0 0  | 0 0 0  | 0 0 0  | 0 0 0  | 
Best fitness at round 4 and generation 1 is : 14
Best fitness at round 4 and generation 2 is : 16
Best fitness at round 4 and generation 3 is : 16
Best fitness at round 4 and generation 4 is : 16
Best fitness at round 4 and generation 5 is : 16
Best fitness at round 4 and generation 6 is : 17
Best fitness at round 4 and generation 7 is : 17
Best fitness at round 4 and generation 8 is : 18
Best fitness at round 4 and generation 9 is : 19
Best fitness at round 4 and generation 10 is : 19
best fitness possible : 20
best gene : | 0 0 0 0 0  | 0 2 0 0 0  | 0 0 0 0 0  | 0 0 0 0 -1  | 
Best fitness at round 5 and generation 1 is : 16
Best fitness at round 5 and generation 2 is : 17
Best fitness at round 5 and generation 3 is : 20
Best fitness at round 5 and generation 4 is : 20
Best fitness at round 5 and generation 5 is : 24
Best fitness at round 5 and generation 6 is : 24
Best fitness at round 5 and generation 7 is : 24
Best fitness at round 5 and generation 8 is : 24
Best fitness at round 5 and generation 9 is : 26
Best fitness at round 5 and generation 10 is : 26
best fitness possible : 30
best gene : | 0 0 0 0 0 0 0  | 0 0 0 0 0 0 -1  | 0 2 0 0 0 2 2  | 0 0 0 2 0 0 -1  | 
Best fitness at round 6 and generation 1 is : 15
Best fitness at round 6 and generation 2 is : 19
Best fitness at round 6 and generation 3 is : 22
Best fitness at round 6 and generation 4 is : 23
Best fitness at round 6 and generation 5 is : 26
Best fitness at round 6 and generation 6 is : 26
Best fitness at round 6 and generation 7 is : 26
Best fitness at round 6 and generation 8 is : 26
Best fitness at round 6 and generation 9 is : 26
Best fitness at round 6 and generation 10 is : 26
best fitness possible : 42
best gene : | 0 0 0 2 2 0 0  | 2 1 0 0 2 0 2  | 0 2 0 0 0 0 -1  | 0 2 0 0 0 0 -1  | 
Best fitness at round 7 and generation 1 is : 19
Best fitness at round 7 and generation 2 is : 19
Best fitness at round 7 and generation 3 is : 22
Best fitness at round 7 and generation 4 is : 22
Best fitness at round 7 and generation 5 is : 26
Best fitness at round 7 and generation 6 is : 29
Best fitness at round 7 and generation 7 is : 29
Best fitness at round 7 and generation 8 is : 29
Best fitness at round 7 and generation 9 is : 29
Best fitness at round 7 and generation 10 is : 29
best fitness possible : 56
best gene : | 0 3 0 0 0 2 0 -1  | 0 3 0 2 0 0 0 -1  | 2 0 0 0 0 0 0 2  | 2 2 0 2 0 0 0 -1  | 
Best fitness at round 8 and generation 1 is : 20
Best fitness at round 8 and generation 2 is : 28
Best fitness at round 8 and generation 3 is : 28
Best fitness at round 8 and generation 4 is : 32
Best fitness at round 8 and generation 5 is : 32
Best fitness at round 8 and generation 6 is : 34
Best fitness at round 8 and generation 7 is : 34
Best fitness at round 8 and generation 8 is : 34
Best fitness at round 8 and generation 9 is : 34
Best fitness at round 8 and generation 10 is : 36
best fitness possible : 72
best gene : | 2 2 4 0 2 0 2 4 0 -1  | 0 1 -1 0 -1 0 4 -1 0 0  | 2 4 0 4 0 0 4 3 0 4  | 4 4 2 0 4 4 0 0 0 0  | 
Best fitness at round 9 and generation 1 is : 27
Best fitness at round 9 and generation 2 is : 32
Best fitness at round 9 and generation 3 is : 32
Best fitness at round 9 and generation 4 is : 34
Best fitness at round 9 and generation 5 is : 37
Best fitness at round 9 and generation 6 is : 37
Best fitness at round 9 and generation 7 is : 43
Best fitness at round 9 and generation 8 is : 43
Best fitness at round 9 and generation 9 is : 43
Best fitness at round 9 and generation 10 is : 43
best fitness possible : 90
best gene : | 2 2 1 4 4 0 2 4 0 0 0 0  | 4 0 1 0 0 2 4 -1 2 0 0 -1  | 0 2 0 2 0 4 0 4 1 0 0 -1  | 4 4 4 0 0 0 2 0 4 -1 2 -1  | 
Best fitness at round 10 and generation 1 is : 28
Best fitness at round 10 and generation 2 is : 30
Best fitness at round 10 and generation 3 is : 31
Best fitness at round 10 and generation 4 is : 36
Best fitness at round 10 and generation 5 is : 42
Best fitness at round 10 and generation 6 is : 42
Best fitness at round 10 and generation 7 is : 42
Best fitness at round 10 and generation 8 is : 42
Best fitness at round 10 and generation 9 is : 44
Best fitness at round 10 and generation 10 is : 44
best fitness possible : 110
best gene : | 0 0 0 0 3 0 2 2 4 4 0 -1 -1  | -1 3 -1 2 -1 1 4 1 4 -1 -1 0 2  | 2 0 4 0 1 0 4 2 2 4 2 -1 4  | 0 0 0 0 4 0 0 0 4 0 2 0 0  | 
Best fitness at round 11 and generation 1 is : 30
Best fitness at round 11 and generation 2 is : 39
Best fitness at round 11 and generation 3 is : 39
Best fitness at round 11 and generation 4 is : 39
Best fitness at round 11 and generation 5 is : 45
Best fitness at round 11 and generation 6 is : 46
Best fitness at round 11 and generation 7 is : 46
Best fitness at round 11 and generation 8 is : 46
Best fitness at round 11 and generation 9 is : 53
Best fitness at round 11 and generation 10 is : 53
best fitness possible : 132
best gene : | 2 2 0 5 0 0 0 0 4 0 0 0 2 0 0  | 4 -1 0 4 0 3 -1 -1 0 0 -1 -1 4 4 0  | 4 0 0 5 3 0 4 4 0 0 0 2 0 4 0  | 3 3 0 0 4 0 2 4 2 2 4 0 -1 0 -1  | 
Best fitness at round 12 and generation 1 is : 31
Best fitness at round 12 and generation 2 is : 35
Best fitness at round 12 and generation 3 is : 35
Best fitness at round 12 and generation 4 is : 37
Best fitness at round 12 and generation 5 is : 41
Best fitness at round 12 and generation 6 is : 41
Best fitness at round 12 and generation 7 is : 41
Best fitness at round 12 and generation 8 is : 44
Best fitness at round 12 and generation 9 is : 44
Best fitness at round 12 and generation 10 is : 46
best fitness possible : 156
best gene : | 4 1 0 0 4 4 4 2 0 2 0 2 0  | -1 2 -1 5 -1 -1 4 6 1 0 -1 2 4  | 0 0 0 0 6 5 0 0 4 2 0 3 4  | 0 1 0 2 6 0 0 4 2 1 0 -1 0  | 
Best fitness at round 13 and generation 1 is : 38
Best fitness at round 13 and generation 2 is : 38
Best fitness at round 13 and generation 3 is : 40
Best fitness at round 13 and generation 4 is : 42
Best fitness at round 13 and generation 5 is : 44
Best fitness at round 13 and generation 6 is : 45
Best fitness at round 13 and generation 7 is : 49
Best fitness at round 13 and generation 8 is : 49
Best fitness at round 13 and generation 9 is : 49
Best fitness at round 13 and generation 10 is : 49
best fitness possible : 182
best gene : | 4 1 4 2 1 4 0 0 2 4 2 0 1 -1 0  | 3 6 4 1 1 4 -1 0 4 0 -1 0 -1 -1 -1  | 3 1 -1 4 5 2 4 0 2 -1 0 4 4 4 1  | 2 4 5 0 0 0 0 0 2 4 0 -1 -1 0 -1  | 
Best fitness at round 14 and generation 1 is : 43
Best fitness at round 14 and generation 2 is : 46
Best fitness at round 14 and generation 3 is : 49
Best fitness at round 14 and generation 4 is : 49
Best fitness at round 14 and generation 5 is : 53
Best fitness at round 14 and generation 6 is : 55
Best fitness at round 14 and generation 7 is : 55
Best fitness at round 14 and generation 8 is : 55
Best fitness at round 14 and generation 9 is : 56
Best fitness at round 14 and generation 10 is : 57
best fitness possible : 210
best gene : | 4 3 3 6 0 4 7 4 7 2 4 0 0 2 0 -1  | 1 -1 2 6 3 2 2 5 2 2 2 2 7 0 -1 -1  | 5 7 4 2 1 4 0 1 0 0 4 6 -1 2 0 2  | 6 2 4 2 0 2 0 2 7 7 4 2 4 4 -1 -1  | 
Best fitness at round 15 and generation 1 is : 49
Best fitness at round 15 and generation 2 is : 50
Best fitness at round 15 and generation 3 is : 56
Best fitness at round 15 and generation 4 is : 62
Best fitness at round 15 and generation 5 is : 62
Best fitness at round 15 and generation 6 is : 62
Best fitness at round 15 and generation 7 is : 62
Best fitness at round 15 and generation 8 is : 70
Best fitness at round 15 and generation 9 is : 70
Best fitness at round 15 and generation 10 is : 73
best fitness possible : 240
best gene : | 0 0 7 4 7 0 5 0 2 7 4 4 0 2 0 0 2 7 4 0  | 7 7 4 -1 -1 -1 4 2 3 -1 -1 2 1 0 7 2 0 1 2 7  | 0 7 0 4 1 3 5 2 5 2 4 3 1 2 0 7 2 5 7 7  | 7 0 0 0 4 0 4 2 2 2 7 7 0 7 4 7 -1 7 -1 0  | 
Best fitness at round 16 and generation 1 is : 47
Best fitness at round 16 and generation 2 is : 50
Best fitness at round 16 and generation 3 is : 50
Best fitness at round 16 and generation 4 is : 53
Best fitness at round 16 and generation 5 is : 58
Best fitness at round 16 and generation 6 is : 59
Best fitness at round 16 and generation 7 is : 61
Best fitness at round 16 and generation 8 is : 65
Best fitness at round 16 and generation 9 is : 65
Best fitness at round 16 and generation 10 is : 65
best fitness possible : 272
best gene : | 4 4 7 6 2 2 0 7 5 7 2 6 5 4 0 4 -1 2 -1  | -1 2 0 1 1 7 -1 7 2 8 7 7 4 -1 -1 2 7 0 -1  | 8 2 4 2 2 -1 2 0 7 3 4 2 2 6 6 2 7 4 5  | 4 0 4 8 7 4 0 5 1 4 7 2 4 1 0 0 -1 -1 -1  | 
Best fitness at round 17 and generation 1 is : 56
Best fitness at round 17 and generation 2 is : 64
Best fitness at round 17 and generation 3 is : 64
Best fitness at round 17 and generation 4 is : 64
Best fitness at round 17 and generation 5 is : 67
Best fitness at round 17 and generation 6 is : 70
Best fitness at round 17 and generation 7 is : 74
Best fitness at round 17 and generation 8 is : 75
Best fitness at round 17 and generation 9 is : 75
Best fitness at round 17 and generation 10 is : 75
best fitness possible : 306
best gene : | 2 4 1 0 0 2 4 2 4 0 7 6 0 3 1 2 0 4 4 0 -1  | 3 -1 1 2 8 -1 8 1 1 2 3 5 -1 -1 8 2 2 -1 4 2 0  | 5 6 4 0 7 7 -1 -1 4 4 7 4 0 0 2 0 0 2 7 7 0  | 4 7 5 4 4 4 0 1 7 3 4 0 7 6 4 0 0 0 0 7 -1  | 
Best fitness at round 18 and generation 1 is : 58
Best fitness at round 18 and generation 2 is : 60
Best fitness at round 18 and generation 3 is : 62
Best fitness at round 18 and generation 4 is : 68
Best fitness at round 18 and generation 5 is : 69
Best fitness at round 18 and generation 6 is : 69
Best fitness at round 18 and generation 7 is : 75
Best fitness at round 18 and generation 8 is : 75
Best fitness at round 18 and generation 9 is : 75
Best fitness at round 18 and generation 10 is : 84
best fitness possible : 342
best gene : | 0 0 7 0 7 4 4 0 0 3 0 0 7 4 0 0 0 4 2 0 2 2 3  | 2 7 2 1 8 7 9 -1 5 -1 6 0 9 2 5 2 -1 2 -1 -1 7 0 2  | 4 2 1 7 4 6 9 0 4 3 7 6 1 4 0 3 7 4 0 2 1 0 -1  | 2 0 2 2 7 0 7 2 0 7 2 6 7 7 9 6 -1 2 0 0 8 -1 4  | 
Best fitness at round 19 and generation 1 is : 62
Best fitness at round 19 and generation 2 is : 63
Best fitness at round 19 and generation 3 is : 69
Best fitness at round 19 and generation 4 is : 70
Best fitness at round 19 and generation 5 is : 72
Best fitness at round 19 and generation 6 is : 77
Best fitness at round 19 and generation 7 is : 77
Best fitness at round 19 and generation 8 is : 77
Best fitness at round 19 and generation 9 is : 77
Best fitness at round 19 and generation 10 is : 84
best fitness possible : 380
best gene : | 2 6 4 4 0 2 4 1 9 4 4 8 0 2 2 2 7 3 6 0 0 4  | -1 4 7 7 2 9 0 7 1 7 2 6 4 -1 6 3 -1 0 0 0 2 0  | 9 4 2 0 3 4 4 3 8 9 9 2 7 4 9 3 0 6 1 2 1 2  | 4 2 2 7 0 5 7 6 7 0 4 7 4 7 2 4 0 1 2 0 4 -1  | 
Best fitness at round 20 and generation 1 is : 68
Best fitness at round 20 and generation 2 is : 73
Best fitness at round 20 and generation 3 is : 78
Best fitness at round 20 and generation 4 is : 78
Best fitness at round 20 and generation 5 is : 80
Best fitness at round 20 and generation 6 is : 80
Best fitness at round 20 and generation 7 is : 83
Best fitness at round 20 and generation 8 is : 84
Best fitness at round 20 and generation 9 is : 84
Best fitness at round 20 and generation 10 is : 84
best fitness possible : 420
best gene : | 8 2 7 8 4 2 2 9 1 0 0 9 0 0 0 2 10 6 9 2 7 7 0 0  | 0 2 0 -1 1 0 2 -1 8 8 -1 2 -1 -1 0 6 -1 3 4 7 4 -1 -1 -1  | 8 0 2 3 -1 5 5 5 0 0 7 3 7 7 0 7 7 0 4 2 9 4 1 -1  | 6 4 4 0 4 8 10 7 7 4 4 2 2 0 0 2 0 9 1 3 7 3 9 -1  | 
Best fitness at round 21 and generation 1 is : 68
Best fitness at round 21 and generation 2 is : 74
Best fitness at round 21 and generation 3 is : 74
Best fitness at round 21 and generation 4 is : 78
Best fitness at round 21 and generation 5 is : 81
Best fitness at round 21 and generation 6 is : 81
Best fitness at round 21 and generation 7 is : 83
Best fitness at round 21 and generation 8 is : 83
Best fitness at round 21 and generation 9 is : 85
Best fitness at round 21 and generation 10 is : 86
best fitness possible : 462
best gene : | 2 4 7 4 1 7 7 0 4 0 9 0 5 4 9 -1 10 7 6 0 7 4 -1 -1  | 0 6 4 4 4 7 10 2 -1 2 8 5 0 6 10 -1 2 6 -1 1 6 2 -1 -1  | 7 8 4 7 2 6 8 7 0 4 7 5 2 1 8 1 2 6 0 1 3 1 7 7  | 5 5 5 10 7 0 2 0 0 0 0 0 5 6 3 0 2 10 0 0 0 0 -1 -1  | 
Best fitness at round 22 and generation 1 is : 72
Best fitness at round 22 and generation 2 is : 75
Best fitness at round 22 and generation 3 is : 78
Best fitness at round 22 and generation 4 is : 83
Best fitness at round 22 and generation 5 is : 83
Best fitness at round 22 and generation 6 is : 83
Best fitness at round 22 and generation 7 is : 83
Best fitness at round 22 and generation 8 is : 90
Best fitness at round 22 and generation 9 is : 91
Best fitness at round 22 and generation 10 is : 91
best fitness possible : 506
best gene : | 10 0 10 4 0 7 10 2 0 4 0 6 5 4 3 0 7 1 4 0 11 0 2 7 0 4  | 0 4 2 10 7 3 5 -1 -1 -1 -1 -1 6 -1 0 -1 7 7 0 10 0 8 0 0 0 0  | -1 4 2 6 9 -1 7 7 7 5 0 5 0 0 11 7 10 7 6 4 9 -1 1 9 8 2  | 11 0 9 1 9 5 4 11 4 10 1 4 2 7 5 6 2 2 11 7 4 9 4 -1 -1 -1  | 
Best fitness at round 23 and generation 1 is : 79
Best fitness at round 23 and generation 2 is : 82
Best fitness at round 23 and generation 3 is : 82
Best fitness at round 23 and generation 4 is : 92
Best fitness at round 23 and generation 5 is : 92
Best fitness at round 23 and generation 6 is : 92
Best fitness at round 23 and generation 7 is : 92
Best fitness at round 23 and generation 8 is : 92
Best fitness at round 23 and generation 9 is : 94
Best fitness at round 23 and generation 10 is : 94
best fitness possible : 552
best gene : | 5 10 9 4 4 7 7 1 4 9 7 5 0 7 4 0 0 2 9 7 8 4 3 5 6 2 -1 11  | 4 -1 2 2 -1 4 -1 -1 -1 -1 3 -1 -1 9 -1 9 7 10 -1 3 8 0 9 11 2 0 -1 -1  | 9 0 1 5 9 -1 11 11 11 0 5 7 5 4 4 9 0 0 4 3 4 7 1 8 5 6 4 4  | 6 7 4 6 1 0 2 0 10 2 2 8 0 7 0 0 6 0 7 4 4 -1 2 0 4 -1 -1 -1  | 
Best fitness at round 24 and generation 1 is : 87
Best fitness at round 24 and generation 2 is : 87
Best fitness at round 24 and generation 3 is : 93
Best fitness at round 24 and generation 4 is : 96
Best fitness at round 24 and generation 5 is : 99
Best fitness at round 24 and generation 6 is : 99
Best fitness at round 24 and generation 7 is : 105
Best fitness at round 24 and generation 8 is : 105
Best fitness at round 24 and generation 9 is : 105
Best fitness at round 24 and generation 10 is : 105
best fitness possible : 600
best gene : | 0 4 5 9 7 0 8 10 4 9 3 4 2 2 1 10 8 1 4 3 1 11 4 10 10 6 0 -1 0 -1 -1  | 7 2 -1 2 -1 5 7 0 -1 7 8 -1 -1 1 -1 3 4 2 2 4 2 10 4 6 11 0 -1 -1 -1 -1 -1  | 0 8 -1 7 4 4 5 0 9 9 8 6 7 10 4 1 1 0 0 7 8 0 1 2 5 7 4 2 2 6 5  | 2 2 4 0 7 0 1 0 2 2 7 3 9 5 7 11 2 4 4 -1 6 0 2 2 7 10 7 4 -1 -1 -1  | 
Best fitness at round 25 and generation 1 is : 101
Best fitness at round 25 and generation 2 is : 101
Best fitness at round 25 and generation 3 is : 101
Best fitness at round 25 and generation 4 is : 101
Best fitness at round 25 and generation 5 is : 102
Best fitness at round 25 and generation 6 is : 102
Best fitness at round 25 and generation 7 is : 103
Best fitness at round 25 and generation 8 is : 107
Best fitness at round 25 and generation 9 is : 108
Best fitness at round 25 and generation 10 is : 108
best fitness possible : 650
best gene : | 0 9 -1 6 7 10 6 7 2 2 0 10 4 10 9 11 0 6 0 6 4 2 0 0 -1 0 4 4 -1 0 0 -1 -1 -1  | 8 -1 3 -1 4 -1 7 8 6 1 2 2 3 10 11 2 10 0 5 4 0 -1 -1 -1 2 -1 -1 -1 -1 -1 -1 -1 -1 -1  | 7 3 5 9 1 2 9 0 11 8 2 1 4 6 7 6 9 4 0 3 4 5 7 7 10 4 2 -1 10 2 6 3 4 1  | 0 4 0 4 0 6 8 5 3 4 8 4 10 11 8 6 7 8 2 3 0 0 0 0 6 7 0 4 -1 -1 -1 -1 -1 -1  | 
Best fitness at round 26 and generation 1 is : 98
Best fitness at round 26 and generation 2 is : 102
Best fitness at round 26 and generation 3 is : 103
Best fitness at round 26 and generation 4 is : 109
Best fitness at round 26 and generation 5 is : 109
Best fitness at round 26 and generation 6 is : 111
Best fitness at round 26 and generation 7 is : 116
Best fitness at round 26 and generation 8 is : 116
Best fitness at round 26 and generation 9 is : 118
Best fitness at round 26 and generation 10 is : 119
best fitness possible : 702
best gene : | 7 10 2 4 4 9 5 2 1 2 3 5 5 8 9 1 9 6 4 7 4 0 0 5 3 4 2 0 0 -1 7 11 -1 4  | 0 0 4 2 11 1 4 0 9 9 4 -1 5 -1 -1 2 5 4 8 -1 -1 0 -1 9 2 0 -1 4 -1 -1 10 -1 11 7  | 7 8 4 8 10 0 10 9 2 0 5 2 -1 8 0 11 9 -1 11 5 2 9 1 9 1 7 2 3 3 4 7 4 5 5  | 11 4 7 6 9 0 2 4 0 2 0 3 2 11 2 9 9 -1 0 4 2 5 4 0 2 0 0 7 -1 7 -1 2 7 0  | 
Best fitness at round 27 and generation 1 is : 116
Best fitness at round 27 and generation 2 is : 116
Best fitness at round 27 and generation 3 is : 116
Best fitness at round 27 and generation 4 is : 120
Best fitness at round 27 and generation 5 is : 122
Best fitness at round 27 and generation 6 is : 122
Best fitness at round 27 and generation 7 is : 122
Best fitness at round 27 and generation 8 is : 128
Best fitness at round 27 and generation 9 is : 128
Best fitness at round 27 and generation 10 is : 128
best fitness possible : 756
best gene : | 9 6 4 6 1 7 2 1 2 10 9 4 3 0 0 4 6 0 3 0 0 7 4 10 11 6 7 0 7 2 0 -1 0 -1 -1 -1 2 -1 2 -1  | 7 4 0 10 -1 -1 10 6 1 1 2 4 2 3 7 11 3 2 6 2 3 7 -1 0 -1 0 2 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  | 0 8 1 8 6 4 9 5 10 8 5 8 10 2 2 0 4 11 6 6 8 0 9 2 4 0 0 6 0 8 4 4 0 6 6 7 0 3 2 0  | 6 4 2 10 3 4 9 5 7 0 6 2 1 4 4 1 0 0 5 8 10 5 0 3 0 6 4 -1 -1 -1 0 0 -1 -1 -1 -1 -1 9 -1 -1  | 
Best fitness at round 28 and generation 1 is : 115
Best fitness at round 28 and generation 2 is : 115
Best fitness at round 28 and generation 3 is : 116
Best fitness at round 28 and generation 4 is : 122
Best fitness at round 28 and generation 5 is : 124
Best fitness at round 28 and generation 6 is : 125
Best fitness at round 28 and generation 7 is : 126
Best fitness at round 28 and generation 8 is : 129
Best fitness at round 28 and generation 9 is : 133
Best fitness at round 28 and generation 10 is : 137
best fitness possible : 812
best gene : | 1 5 2 5 3 6 3 0 7 3 8 8 0 2 7 0 2 1 4 10 2 9 0 0 4 9 0 -1 0 11 -1 9 4 -1 -1 0 7 4 7  | 7 6 -1 4 -1 4 -1 3 9 8 4 -1 5 0 8 -1 7 2 4 -1 8 1 0 6 6 7 -1 -1 6 -1 -1 10 7 2 9 11 -1 0 0  | 2 5 7 1 7 -1 11 1 0 7 8 11 0 9 0 5 -1 6 8 0 0 4 2 2 0 -1 6 0 7 1 10 2 2 10 5 8 0 2 9  | 6 2 8 4 0 9 0 11 2 1 4 0 5 2 2 4 0 0 7 4 7 1 6 4 4 6 4 7 6 9 4 0 0 10 9 6 1 1 -1  | 
Best fitness at round 29 and generation 1 is : 132
Best fitness at round 29 and generation 2 is : 132
Best fitness at round 29 and generation 3 is : 132
Best fitness at round 29 and generation 4 is : 132
Best fitness at round 29 and generation 5 is : 132
Best fitness at round 29 and generation 6 is : 133
Best fitness at round 29 and generation 7 is : 135
Best fitness at round 29 and generation 8 is : 142
Best fitness at round 29 and generation 9 is : 142
Best fitness at round 29 and generation 10 is : 142
best fitness possible : 870
best gene : | 9 7 4 0 1 9 7 4 0 0 7 3 1 6 8 2 4 11 11 2 3 7 10 6 6 5 -1 11 5 2 5 4 0 10 -1 4 -1 9 -1 -1 -1 10 -1 -1 -1 -1  | 8 8 5 3 2 0 4 8 1 6 2 7 4 0 -1 -1 -1 -1 9 10 1 -1 5 10 4 2 2 10 10 0 1 3 4 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  | 0 10 7 0 0 7 1 3 0 7 1 1 9 2 4 0 2 -1 4 3 1 8 9 0 3 2 -1 7 2 11 9 2 0 8 2 7 8 -1 5 0 7 10 2 4 0 0  | 8 7 0 2 2 2 7 8 9 7 4 6 11 4 1 11 0 4 7 2 4 0 1 4 5 8 2 0 6 11 6 4 2 -1 -1 -1 0 4 -1 -1 -1 -1 -1 -1 -1 -1  | 
Best fitness at round 30 and generation 1 is : 130
Best fitness at round 30 and generation 2 is : 133
Best fitness at round 30 and generation 3 is : 135
Best fitness at round 30 and generation 4 is : 137
Best fitness at round 30 and generation 5 is : 146
Best fitness at round 30 and generation 6 is : 146
Best fitness at round 30 and generation 7 is : 146
Best fitness at round 30 and generation 8 is : 152
Best fitness at round 30 and generation 9 is : 153
Best fitness at round 30 and generation 10 is : 153
best fitness possible : 930
best gene : | 2 2 5 0 9 6 9 4 5 1 0 3 7 10 0 0 4 8 4 11 7 4 7 4 4 1 2 0 0 9 7 1 7 5 4 11 10 -1 9 0 0 2 -1 4 -1  | -1 8 -1 10 2 -1 6 0 2 4 9 -1 -1 7 8 5 -1 9 11 0 -1 6 5 4 11 8 -1 4 9 10 -1 -1 -1 0 0 8 -1 -1 -1 -1 10 2 -1 0 -1  | 8 2 4 2 3 0 2 2 6 11 11 9 1 1 3 -1 7 7 10 0 3 2 0 -1 10 4 9 1 4 -1 5 2 8 2 8 0 5 6 8 10 7 3 4 7 -1  | 7 2 4 8 2 6 7 4 -1 2 10 9 7 11 5 0 3 7 1 1 4 4 3 4 7 7 5 7 8 7 4 7 2 2 2 4 1 9 2 2 2 4 0 -1 -1  | 
